server {
    listen 80;
    server_name _;  # Accepts all requests

    location / {
        proxy_pass http://frontend-prod:3000;
        # ...other proxy settings...
    }

    location /api {
        proxy_pass http://backend-prod:8000;
        # ...other proxy settings...
    }
}